[bumpversion]
current_version = 0.2.0
files = steno3d/__init__.py setup.py steno3d/client.py docs/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(b(?P<beta>\d+))?
serialize =
  {major}.{minor}.{patch}b{beta}
  {major}.{minor}.{patch}
